<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Drop-Down Controls for .NET</Title>
	  <Version>1.1.5.2</Version>
	  <Authors>BradSmith1985, marvsbytes</Authors>
	  <Description>Drop-Down Controls for .NET - https://www.brad-smith.info/blog/projects/dropdown-controls</Description>
	  <Copyright>Copyright (c) 2015, Bradley Smith</Copyright>
	  <PackageProjectUrl>https://github.com/marvsbytes/DropDownControls</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/marvsbytes/DropDownControls</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <AssemblyVersion>1.1.5.1</AssemblyVersion>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
